<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb76516454e4d22a86783b216ecc021" Name="Diagram1">
        <EntityTypeShape EntityType="PROF2024Model.DeseaseHistory" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.EventType" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Hospitalization" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.HospitalizationDepartment" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.HospitalizationReferral" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Medcard" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Patient" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Prescription" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Referral" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Role" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Specialization" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.TreatmentEvent" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.User" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PROF2024Model.FK_DeseaseHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_DeseaseHistory_Medcard" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Prescription_DeseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Referral_DeseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TreatmentEvents_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Referral_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TreatmentEvents_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Hospitalization_HospitalizationReferral" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_HospitalizationReferral_HospitalizationDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_HospitalizationReferral_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Patient_Medcard1" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TreatmentEvents_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>