<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeseaseHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MedcardId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DeseaseHistory_Employee" FromRole="DeseaseHistory" ToRole="Employee" />
    <NavigationProperty Name="Medcard" Relationship="Self.FK_DeseaseHistory_Medcard" FromRole="DeseaseHistory" ToRole="Medcard" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescription_DeseaseHistory" FromRole="DeseaseHistory" ToRole="Prescription" />
    <NavigationProperty Name="Referrals" Relationship="Self.FK_Referral_DeseaseHistory" FromRole="DeseaseHistory" ToRole="Referral" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SpecializationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeseaseHistories" Relationship="Self.FK_DeseaseHistory_Employee" FromRole="Employee" ToRole="DeseaseHistory" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Employee_Specialization" FromRole="Employee" ToRole="Specialization" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Employee" FromRole="Employee" ToRole="TimeSheet" />
    <NavigationProperty Name="TreatmentEvents" Relationship="Self.FK_TreatmentEvents_Employee" FromRole="Employee" ToRole="TreatmentEvent" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Employee" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Referrals" Relationship="Self.FK_Referral_EventType" FromRole="EventType" ToRole="Referral" />
    <NavigationProperty Name="TreatmentEvents" Relationship="Self.FK_TreatmentEvents_EventType" FromRole="EventType" ToRole="TreatmentEvent" />
  </EntityType>
  <EntityType Name="HospitalBed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WardId" Type="Int32" Nullable="false" />
    <Property Name="IsFree" Type="Boolean" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_HospitalBed_Ward" FromRole="HospitalBed" ToRole="Ward" />
    <NavigationProperty Name="Hospitalizations" Relationship="Self.FK_Hospitalization_HospitalBed" FromRole="HospitalBed" ToRole="Hospitalization" />
  </EntityType>
  <EntityType Name="Hospitalization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="HospitalizationReferralId" Type="Int32" Nullable="false" />
    <Property Name="RefusalByPatient" Type="Boolean" />
    <Property Name="Cancellation" Type="Boolean" />
    <Property Name="CancellationReason" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HospitalBedId" Type="Int32" />
    <NavigationProperty Name="HospitalBed" Relationship="Self.FK_Hospitalization_HospitalBed" FromRole="Hospitalization" ToRole="HospitalBed" />
    <NavigationProperty Name="HospitalizationReferral" Relationship="Self.FK_Hospitalization_HospitalizationReferral" FromRole="Hospitalization" ToRole="HospitalizationReferral" />
  </EntityType>
  <EntityType Name="HospitalizationDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HospitalizationReferrals" Relationship="Self.FK_HospitalizationReferral_HospitalizationDepartment" FromRole="HospitalizationDepartment" ToRole="HospitalizationReferral" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Ward_HospitalizationDepartment" FromRole="HospitalizationDepartment" ToRole="Ward" />
  </EntityType>
  <EntityType Name="HospitalizationReferral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Conditions" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hospitalizations" Relationship="Self.FK_Hospitalization_HospitalizationReferral" FromRole="HospitalizationReferral" ToRole="Hospitalization" />
    <NavigationProperty Name="HospitalizationDepartment" Relationship="Self.FK_HospitalizationReferral_HospitalizationDepartment" FromRole="HospitalizationReferral" ToRole="HospitalizationDepartment" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_HospitalizationReferral_Patient" FromRole="HospitalizationReferral" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Medcard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Diagnosis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LastVisitDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NextVisitDate" Type="DateTime" Precision="0" />
    <Property Name="QR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeseaseHistories" Relationship="Self.FK_DeseaseHistory_Medcard" FromRole="Medcard" ToRole="DeseaseHistory" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Medcard1" FromRole="Medcard" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="MedcardId" Type="Int32" Nullable="false" />
    <Property Name="PolicyNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PolicyExpirationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InsuranceCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkPlace" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HospitalizationReferrals" Relationship="Self.FK_HospitalizationReferral_Patient" FromRole="Patient" ToRole="HospitalizationReferral" />
    <NavigationProperty Name="Medcard" Relationship="Self.FK_Patient_Medcard1" FromRole="Patient" ToRole="Medcard" />
    <NavigationProperty Name="PatientReceptions" Relationship="Self.FK_PatientReception_Patient" FromRole="Patient" ToRole="PatientReception" />
    <NavigationProperty Name="TreatmentEvents" Relationship="Self.FK_TreatmentEvents_Patient" FromRole="Patient" ToRole="TreatmentEvent" />
  </EntityType>
  <EntityType Name="PatientReception">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TimeBegin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="TimeSheetId" Type="Int32" Nullable="false" />
    <Property Name="CouponNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientReception_Patient" FromRole="PatientReception" ToRole="Patient" />
    <NavigationProperty Name="TimeSheet" Relationship="Self.FK_PatientReception_TimeSheet" FromRole="PatientReception" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeseaseHistoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dosage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UsingFormat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeseaseHistory" Relationship="Self.FK_Prescription_DeseaseHistory" FromRole="Prescription" ToRole="DeseaseHistory" />
  </EntityType>
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="DeseaseHistoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeseaseHistory" Relationship="Self.FK_Referral_DeseaseHistory" FromRole="Referral" ToRole="DeseaseHistory" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_Referral_EventType" FromRole="Referral" ToRole="EventType" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Room" FromRole="Room" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Specialization" FromRole="Specialization" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeBegin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DurationPersonTime" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_TimeSheet_Employee" FromRole="TimeSheet" ToRole="Employee" />
    <NavigationProperty Name="PatientReceptions" Relationship="Self.FK_PatientReception_TimeSheet" FromRole="TimeSheet" ToRole="PatientReception" />
    <NavigationProperty Name="Room" Relationship="Self.FK_TimeSheet_Room" FromRole="TimeSheet" ToRole="Room" />
  </EntityType>
  <EntityType Name="TreatmentEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Results" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recommendations" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_TreatmentEvents_Employee" FromRole="TreatmentEvent" ToRole="Employee" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_TreatmentEvents_EventType" FromRole="TreatmentEvent" ToRole="EventType" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_TreatmentEvents_Patient" FromRole="TreatmentEvent" ToRole="Patient" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Users_Employee" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="HospitalBeds" Relationship="Self.FK_HospitalBed_Ward" FromRole="Ward" ToRole="HospitalBed" />
    <NavigationProperty Name="HospitalizationDepartment" Relationship="Self.FK_Ward_HospitalizationDepartment" FromRole="Ward" ToRole="HospitalizationDepartment" />
  </EntityType>
  <Association Name="FK_DeseaseHistory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DeseaseHistory" Type="Self.DeseaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeseaseHistory">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeseaseHistory_Medcard">
    <End Role="Medcard" Type="Self.Medcard" Multiplicity="1" />
    <End Role="DeseaseHistory" Type="Self.DeseaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medcard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeseaseHistory">
        <PropertyRef Name="MedcardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_DeseaseHistory">
    <End Role="DeseaseHistory" Type="Self.DeseaseHistory" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeseaseHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DeseaseHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referral_DeseaseHistory">
    <End Role="DeseaseHistory" Type="Self.DeseaseHistory" Multiplicity="1" />
    <End Role="Referral" Type="Self.Referral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeseaseHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Referral">
        <PropertyRef Name="DeseaseHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentEvents_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TreatmentEvent" Type="Self.TreatmentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentEvent">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referral_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="Referral" Type="Self.Referral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Referral">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentEvents_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="TreatmentEvent" Type="Self.TreatmentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentEvent">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalBed_Ward">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="HospitalBed" Type="Self.HospitalBed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalBed">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospitalization_HospitalBed">
    <End Role="HospitalBed" Type="Self.HospitalBed" Multiplicity="0..1" />
    <End Role="Hospitalization" Type="Self.Hospitalization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalBed">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hospitalization">
        <PropertyRef Name="HospitalBedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospitalization_HospitalizationReferral">
    <End Role="HospitalizationReferral" Type="Self.HospitalizationReferral" Multiplicity="1" />
    <End Role="Hospitalization" Type="Self.Hospitalization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalizationReferral">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hospitalization">
        <PropertyRef Name="HospitalizationReferralId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalizationReferral_HospitalizationDepartment">
    <End Role="HospitalizationDepartment" Type="Self.HospitalizationDepartment" Multiplicity="1" />
    <End Role="HospitalizationReferral" Type="Self.HospitalizationReferral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalizationDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalizationReferral">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_HospitalizationDepartment">
    <End Role="HospitalizationDepartment" Type="Self.HospitalizationDepartment" Multiplicity="0..1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalizationDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalizationReferral_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="HospitalizationReferral" Type="Self.HospitalizationReferral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalizationReferral">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Medcard1">
    <End Role="Medcard" Type="Self.Medcard" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medcard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MedcardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReception_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientReception" Type="Self.PatientReception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientReception">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentEvents_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="TreatmentEvent" Type="Self.TreatmentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentEvent">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReception_TimeSheet">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="1" />
    <End Role="PatientReception" Type="Self.PatientReception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientReception">
        <PropertyRef Name="TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeseaseHistories" EntityType="Self.DeseaseHistory" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="HospitalBeds" EntityType="Self.HospitalBed" />
    <EntitySet Name="Hospitalizations" EntityType="Self.Hospitalization" />
    <EntitySet Name="HospitalizationDepartments" EntityType="Self.HospitalizationDepartment" />
    <EntitySet Name="HospitalizationReferrals" EntityType="Self.HospitalizationReferral" />
    <EntitySet Name="Medcards" EntityType="Self.Medcard" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientReceptions" EntityType="Self.PatientReception" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="Referrals" EntityType="Self.Referral" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheet" />
    <EntitySet Name="TreatmentEvents" EntityType="Self.TreatmentEvent" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_DeseaseHistory_Employee" Association="Self.FK_DeseaseHistory_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DeseaseHistory" EntitySet="DeseaseHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_DeseaseHistory_Medcard" Association="Self.FK_DeseaseHistory_Medcard">
      <End Role="Medcard" EntitySet="Medcards" />
      <End Role="DeseaseHistory" EntitySet="DeseaseHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_DeseaseHistory" Association="Self.FK_Prescription_DeseaseHistory">
      <End Role="DeseaseHistory" EntitySet="DeseaseHistories" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Referral_DeseaseHistory" Association="Self.FK_Referral_DeseaseHistory">
      <End Role="DeseaseHistory" EntitySet="DeseaseHistories" />
      <End Role="Referral" EntitySet="Referrals" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Specialization" Association="Self.FK_Employee_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Employee" Association="Self.FK_TimeSheet_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentEvents_Employee" Association="Self.FK_TreatmentEvents_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TreatmentEvent" EntitySet="TreatmentEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employee" Association="Self.FK_Users_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Referral_EventType" Association="Self.FK_Referral_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Referral" EntitySet="Referrals" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentEvents_EventType" Association="Self.FK_TreatmentEvents_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="TreatmentEvent" EntitySet="TreatmentEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalBed_Ward" Association="Self.FK_HospitalBed_Ward">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="HospitalBed" EntitySet="HospitalBeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospitalization_HospitalBed" Association="Self.FK_Hospitalization_HospitalBed">
      <End Role="HospitalBed" EntitySet="HospitalBeds" />
      <End Role="Hospitalization" EntitySet="Hospitalizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospitalization_HospitalizationReferral" Association="Self.FK_Hospitalization_HospitalizationReferral">
      <End Role="HospitalizationReferral" EntitySet="HospitalizationReferrals" />
      <End Role="Hospitalization" EntitySet="Hospitalizations" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalizationReferral_HospitalizationDepartment" Association="Self.FK_HospitalizationReferral_HospitalizationDepartment">
      <End Role="HospitalizationDepartment" EntitySet="HospitalizationDepartments" />
      <End Role="HospitalizationReferral" EntitySet="HospitalizationReferrals" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_HospitalizationDepartment" Association="Self.FK_Ward_HospitalizationDepartment">
      <End Role="HospitalizationDepartment" EntitySet="HospitalizationDepartments" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalizationReferral_Patient" Association="Self.FK_HospitalizationReferral_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="HospitalizationReferral" EntitySet="HospitalizationReferrals" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Medcard1" Association="Self.FK_Patient_Medcard1">
      <End Role="Medcard" EntitySet="Medcards" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReception_Patient" Association="Self.FK_PatientReception_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientReception" EntitySet="PatientReceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentEvents_Patient" Association="Self.FK_TreatmentEvents_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="TreatmentEvent" EntitySet="TreatmentEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReception_TimeSheet" Association="Self.FK_PatientReception_TimeSheet">
      <End Role="TimeSheet" EntitySet="TimeSheets" />
      <End Role="PatientReception" EntitySet="PatientReceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Room" Association="Self.FK_TimeSheet_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>