<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0c53dc471394adf8db89950f94b13d7" Name="Diagram1">
        <EntityTypeShape EntityType="MicModel.DeseaseHistory" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Employee" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.EventType" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.HospitalBed" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Hospitalization" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.HospitalizationDepartment" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.HospitalizationReferral" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Medcard" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Patient" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.PatientReception" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Prescription" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Referral" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Role" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Room" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.RoomType" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Specialization" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Status" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.TimeSheet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.TreatmentEvent" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.User" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicModel.Ward" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="MicModel.FK_DeseaseHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_DeseaseHistory_Medcard" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Prescription_DeseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Referral_DeseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_TimeSheet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_TreatmentEvents_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Referral_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_TreatmentEvents_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_HospitalBed_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Hospitalization_HospitalBed" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Hospitalization_HospitalizationReferral" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_HospitalizationReferral_HospitalizationDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Ward_HospitalizationDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_HospitalizationReferral_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Patient_Medcard1" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_PatientReception_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_TreatmentEvents_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_PatientReception_TimeSheet" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="MicModel.FK_TimeSheet_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>