<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f6ce6a014ef41a6adafd9d5146ea766" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PROF2024Model.DeseaseHistory" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Employee" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.EventType" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.HospitalBed" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Hospitalization" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.HospitalizationDepartment" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.HospitalizationReferral" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Medcard" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Patient" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.PatientReception" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Prescription" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Referral" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Role" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Room" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.RoomType" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Specialization" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Status" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.TimeSheet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.TreatmentEvent" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.User" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROF2024Model.Ward" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="PROF2024Model.FK_DeseaseHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_DeseaseHistory_Medcard" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Prescription_DeseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Referral_DeseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TimeSheet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TreatmentEvents_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Referral_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TreatmentEvents_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_HospitalBed_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Hospitalization_HospitalBed" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Hospitalization_HospitalizationReferral" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_HospitalizationReferral_HospitalizationDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Ward_HospitalizationDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_HospitalizationReferral_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Patient_Medcard1" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_PatientReception_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TreatmentEvents_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_PatientReception_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_PatientReception_TimeSheet" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="PROF2024Model.FK_TimeSheet_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>