D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.csproj.AssemblyReference.cache
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\Pages\TimeSheetPage.g.cs
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\Windows\AddTimeSheet.g.cs
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\Windows\MainWindow.g.cs
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\App.g.cs
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp_Content.g.cs
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp_MarkupCompile.cache
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp_MarkupCompile.lref
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\MICApp.exe.config
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\MICApp.exe
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\MICApp.pdb
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\EntityFramework.dll
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\EntityFramework.SqlServer.dll
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\EntityFramework.xml
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\EntityFramework.SqlServer.xml
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\bin\Debug\ru\EntityFramework.resources.dll
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\App.baml
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\Pages\TimeSheetPage.baml
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\Windows\AddTimeSheet.baml
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\Windows\MainWindow.baml
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.g.resources
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.Properties.Resources.resources
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.csproj.GenerateResource.cache
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.csproj.CoreCompileInputs.cache
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.csproj.CopyComplete
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.exe
D:\PROF2024\PROF2024\Session4\MICApp\MICApp\obj\Debug\MICApp.pdb
